In [33]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

## Leitura dos arquivos

In [137]:
df_companhias_br = pd.read_csv(r'C:\Users\cauec\OneDrive\Área de Trabalho\companies_br.csv')
df_esg_history_br = pd.read_csv(r'C:\Users\cauec\OneDrive\Área de Trabalho\esg_scores_history_br.csv')
df_companhias_br_fin = pd.read_csv(r'C:\Users\cauec\OneDrive\Área de Trabalho\companies_financials_br.csv')

In [138]:
df_companhias_br.head()

,company_id,region,country,exchange,industry,company_name,ticker,trading_status
0,683719,Latin America and Caribbean,Brazil,BOVESPA,Aerospace and Defense,Embraer S.A.,EMBR3,Active
1,879948,Latin America and Caribbean,Brazil,BOVESPA,Aerospace and Defense,Taurus Armas S.A.,TASA4,Active
2,434971465,Latin America and Caribbean,Brazil,BOVESPA,Air Freight and Logistics,Sequoia Logística e Transportes S.A.,SEQL3,Active
3,240867411,Latin America and Caribbean,Brazil,BOVESPA,Airlines,Azul S.A.,AZUL4,Active
4,10127886,Latin America and Caribbean,Brazil,BOVESPA,Airlines,Gol Linhas Aéreas Inteligentes S.A.,GOLL4,Active

In [139]:
df_esg_history_br.head()

,assessment_year,industry,company_id,parent_aspect,aspect,score_weight,score_value
0,2013,BNK Banks,873831,Environmental Dimension,Business Risks and Opportunities,9,97.500000
1,2013,BNK Banks,873831,Environmental Dimension,Climate Strategy,4,69.950000
2,2013,BNK Banks,873831,Environmental Dimension,Environmental Policy & Management Systems,4,80.640000
3,2013,BNK Banks,873831,Environmental Dimension,Environmental Reporting,3,86.000000
4,2013,BNK Banks,873831,Environmental Dimension,Operational Eco-Efficiency,4,41.929846

In [140]:
df_companhias_br_fin.head()

,company_id,period_type,ref_date,filing_date,data_item_id,data_item,data_item_value,currency,unit,unit_value
0,5646995,Annual,2013-02-28,2014-05-25,1,Cost Of Revenues,2107.836,BRL,Millions,1000000
1,5646995,Annual,2013-02-28,2014-05-25,4,"EBT, Excl. Unusual Items",183.674,BRL,Millions,1000000
2,5646995,Annual,2013-02-28,2014-05-25,7,Earnings From Continuing Operations,136.587,BRL,Millions,1000000
3,5646995,Annual,2013-02-28,2014-05-25,10,Gross Profit,668.381,BRL,Millions,1000000
4,5646995,Annual,2013-02-28,2014-05-25,15,Net Income - (IS),136.587,BRL,Millions,1000000

In [141]:
df_company_financial = pd.merge(df_companhias_br, 
                                df_companhias_br_fin, 
                                on = 'company_id', 
                                how = 'outer')
#df_companies_esg_fin = pd.merge(df1, df_companhias_br_fin, on = 'company_id')

In [174]:
df_company_financial['new_ref_date'] = pd.to_datetime(df_company_financial['ref_date'])
df_company_financial['assessment_year'] = df_company_financial['new_ref_date'].dt.year

In [175]:
#teste['new_ref_date'] = pd.to_datetime(teste['ref_date'])
#teste['initial_month'] = teste['new_ref_date'].dt.month
#teste['initial_year'] = teste['new_ref_date'].dt.year

#teste['new_filing_date'] = pd.to_datetime(teste['filing_date'])
#teste['final_month'] = teste['new_filing_date'].dt.month
#teste['final_year'] = teste['new_filing_date'].dt.year

In [176]:
df_esg_history_br = df_esg_history_br[df_esg_history_br['aspect'] == 'S&P Global ESG Score']

In [184]:
df_company_esg = pd.merge(df_esg_history_br, df_company_financial, on = ['company_id', 'assessment_year'], how = 'left')

In [185]:
df_company_esg.head()

,assessment_year,industry_x,company_id,parent_aspect,aspect,score_weight,score_value,region,country,exchange,...,period_type,ref_date,filing_date,data_item_id,data_item,data_item_value,currency,unit,unit_value,new_ref_date
0,2013,BNK Banks,873831,NaN,S&P Global ESG Score,100,82.906961,Latin America and Caribbean,Brazil,BOVESPA,...,Annual,2013-12-31,2016-04-29,4.0,"EBT, Excl. Unusual Items",26131.0,BRL,Millions,1000000.0,2013-12-31
1,2013,BNK Banks,873831,NaN,S&P Global ESG Score,100,82.906961,Latin America and Caribbean,Brazil,BOVESPA,...,Annual,2013-12-31,2016-04-29,7.0,Earnings From Continuing Operations,16522.0,BRL,Millions,1000000.0,2013-12-31
2,2013,BNK Banks,873831,NaN,S&P Global ESG Score,100,82.906961,Latin America and Caribbean,Brazil,BOVESPA,...,Annual,2013-12-31,2016-04-29,10.0,Gross Profit,64517.0,BRL,Millions,1000000.0,2013-12-31
3,2013,BNK Banks,873831,NaN,S&P Global ESG Score,100,82.906961,Latin America and Caribbean,Brazil,BOVESPA,...,Annual,2013-12-31,2016-04-29,15.0,Net Income - (IS),16424.0,BRL,Millions,1000000.0,2013-12-31
4,2013,BNK Banks,873831,NaN,S&P Global ESG Score,100,82.906961,Latin America and Caribbean,Brazil,BOVESPA,...,Annual,2013-12-31,2016-04-29,16.0,Net Income to Common Incl Extra Items,16424.0,BRL,Millions,1000000.0,2013-12-31

In [187]:
df_company_esg = df_company_esg[['company_id', 'aspect', 'score_value', 'ref_date', 
                                 'data_item_id', 'data_item_value', 'unit_value', 
                                 'assessment_year']]

In [188]:
df_comparacao_esg_fin = df_company_esg.groupby(['data_item_id', 'company_id', 'assessment_year']).sum()

In [191]:
df_comparacao_esg_fin.head()

                                         score_value  data_item_value  \
data_item_id company_id assessment_year
1.0          144081     2013               18.028590         9326.423
                        2014               18.393590        11308.805
                        2015               20.049665        12799.670
                        2016               17.773845        12703.942
                        2017               23.417189        10984.530

                                         unit_value
data_item_id company_id assessment_year
1.0          144081     2013              1000000.0
                        2014              1000000.0
                        2015              1000000.0
                        2016              1000000.0
                        2017              1000000.0